soap.service.url=

server.servlet.context-path=/reactive-webclient
spring.application.name=reactive-webclient
server.port=5810

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

